<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".your_cart">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="411dp"
        android:layout_height="98dp"
        android:background="#272670"
        android:fontFamily="cursive"
        android:text="GujjuTastic"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:text="Phone Number:8789082201"
        android:textAlignment="center"
        android:textColor="#272670"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="230dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:text="Manager:Jinkal S"
        android:textAlignment="center"
        android:textColor="#272670"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="290dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:text="Chef:Pallavi"
        android:textAlignment="center"
        android:textColor="#272670"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>