<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_page">



    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/fruit_juice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="Fresh Fruit Juice"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recycler"
            android:layout_width="407dp"
            android:layout_height="189dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruit_juice" />

        <TextView
            android:id="@+id/fruit_salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="Falooda"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asia_recycler"
            android:layout_width="394dp"
            android:layout_height="196dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />

        <Button
            android:id="@+id/button3"
            android:layout_width="171dp"
            android:layout_height="54dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:text="Call To Order"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asia_recycler" />

        <Button
            android:id="@+id/button2"
            android:layout_width="61dp"
            android:layout_height="51dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:text="☛"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asia_recycler" />

        <Button
            android:id="@+id/button4"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:text="☚"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asia_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>